{
  "name": "quotes-to-strava",
  "version": "1.0.0",
  "description": "takes fitbit workouts and uplaods to strava with quotes",
  "main": "backend/server.js",
  "scripts": {
    "test": "test",
    "frontend": "webpack --watch --config ./frontend/webpack.config.js --mode development",
    "backend": "nodemon server.js",
    "dev": "concurrently -k \"npm run frontend\" \"npm run backend\"",
    "production": "NODE_ENV=production node server.js",
    "build": "webpack --config frontend/webpack.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdorsch6/quotes-to-strava.git"
  },
  "keywords": [
    "quote",
    "fitbit",
    "strava",
    "bike"
  ],
  "author": "Paul Dorsch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pdorsch6/quotes-to-strava/issues"
  },
  "homepage": "https://github.com/pdorsch6/quotes-to-strava#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "concurrently": "^4.1.0",
    "css-loader": "^1.0.0",
    "nodemon": "^1.18.11",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "babel-polyfill": "^6.26.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.16.4",
    "mongoose": "^5.5.2",
    "morgan": "^1.9.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "react-router-dom": "^5.0.0",
    "react-tabs": "^3.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
